spring.datasource.url=jdbc:mysql://localhost:3306/JavaExam
spring.datasource.username=root
spring.datasource.password=ROOT1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/